# booking-assignment

./: .gitignore  README.md  pom.xml
src/test/java/model/: PriceRange.java  Ticket.java
src/test/java/pages/: AttractionsPage.java  BasePage.java  MainPage.java  PaymentPage.java  SearchResultsPage.java  TicketConfigPage.java
src/test/java/tests/: AttractionIT.java  BaseTestClass.java
src/test/java/util/: ConfigUtil.java  DayPeriod.java  DriverManager.java
